general {
	colors = true
	interval = 1
}

order += "volume master"
order += "load"
order += "ethernet enp4s0"
order += "tztime local"

volume master {
	device = "default"
	mixer = "Master"
	mixer_idx = 0
	format = "♬ %volume"
	format_muted = "♬ %volume"
	on_click 1 = "exec pavucontrol"
}

tztime local {
	format = "%m/%d/%Y %I:%M:%S %p"
	on_click 1 = "exec zenity --calendar"
}

load {
	format = "%1min %5min %15min"
	on_click 1 = "exec st -e htop"
	max_threshold = 4
}

ethernet enp4s0 {
	format_up = "enp4s0: %ip"
	format_down = "enp4s0: no ip"
}
