# Generated by iptables-save v1.4.21 on Sun Aug 23 17:48:04 2015
*nat
:PREROUTING ACCEPT [46775:6821215]
:INPUT ACCEPT [11364:1041180]
:OUTPUT ACCEPT [27459:1888011]
:POSTROUTING ACCEPT [10944:667468]
-A POSTROUTING -o eth1 -j MASQUERADE
COMMIT
# Completed on Sun Aug 23 17:48:04 2015
# Generated by iptables-save v1.4.21 on Sun Aug 23 17:48:04 2015
*mangle
:PREROUTING ACCEPT [6859567:8445582538]
:INPUT ACCEPT [246693:20605832]
:FORWARD ACCEPT [6595018:8422683476]
:OUTPUT ACCEPT [335997:278684411]
:POSTROUTING ACCEPT [6931015:8701367887]
COMMIT
# Completed on Sun Aug 23 17:48:04 2015
# Generated by iptables-save v1.4.21 on Sun Aug 23 17:48:04 2015
*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [3:408]
:TCP - [0:0]
:UDP - [0:0]
:f2b-sshd - [0:0]
:fw-interfaces - [0:0]
:fw-open - [0:0]
-A INPUT -p tcp -m multiport --dports 22 -j f2b-sshd
-A INPUT -p tcp -m tcp -m multiport --ports 22 -j ACCEPT
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A INPUT -i br0 -j ACCEPT
-A INPUT -m conntrack --ctstate INVALID -j DROP
-A INPUT -p icmp -m icmp --icmp-type 8 -m conntrack --ctstate NEW -j ACCEPT
-A INPUT -p udp -m conntrack --ctstate NEW -j UDP
-A INPUT -p tcp -m tcp --tcp-flags FIN,SYN,RST,ACK SYN -m conntrack --ctstate NEW -j TCP
-A INPUT -p udp -j REJECT --reject-with icmp-port-unreachable
-A INPUT -p tcp -j REJECT --reject-with tcp-reset
-A INPUT -j REJECT --reject-with icmp-proto-unreachable
-A FORWARD -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -j fw-interfaces
-A FORWARD -j fw-open
-A FORWARD -j REJECT --reject-with icmp-host-unreachable
-A OUTPUT -p tcp -m tcp -m multiport --ports 22 -j ACCEPT
-A TCP -p tcp -m tcp --dport 80 -j ACCEPT
-A TCP -p tcp -m tcp --dport 443 -j ACCEPT
-A TCP -p tcp -m tcp --dport 22 -j ACCEPT
-A TCP -p tcp -m tcp --dport 80 -j ACCEPT
-A TCP -p tcp -m tcp --dport 22 -j ACCEPT
-A TCP -p tcp -m tcp --dport 443 -j ACCEPT
-A TCP -p tcp -m tcp --dport 10000 -j ACCEPT
-A UDP -p udp -m udp --dport 53 -j ACCEPT
-A f2b-sshd -s 50.92.148.207/32 -j REJECT --reject-with icmp-port-unreachable
-A f2b-sshd -j RETURN
-A fw-interfaces -i br0 -j ACCEPT
COMMIT
# Completed on Sun Aug 23 17:48:04 2015
