set-option -g default-terminal "screen-256color"
set-option -g status-interval 1
set-option -g status-fg black
set-option -g status-bg cyan
set-option -g status-right-length 80
set-option -g status-left-length 15
set-option -g status-left " #{client_width} x #{client_height}  |  "
set-option -g status-right "#(whoami) on #{host}  |  %A, %B %d, %Y  |  %r "
set -g history-limit 10000
